# KhjBasisCameraSdk

./: .gitignore  README.md  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/khj/khjbasiscamerasdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/khj/khjbasiscamerasdk/: App.kt  CameraExtension.kt  Extension.kt  LifeCycle.kt
app/src/main/java/org/khj/khjbasiscamerasdk/activity/: FragmentLoadActivity.kt  MainActivity.kt
app/src/main/java/org/khj/khjbasiscamerasdk/activity/addDevices/: AddDeviceActivity.kt  ApAddDeviceListActivity.kt  LanAddDeviceActivity.kt  QrCodeConfigNetWorkActivity.kt
app/src/main/java/org/khj/khjbasiscamerasdk/activity/video/: WatchVideoActivity.kt
app/src/main/java/org/khj/khjbasiscamerasdk/adapter/: ApDeviceAdapter.java  DeviceListAdapter.java  DpiAdapter.java  PlaybackVideoAdapter.java  RecordPlanAdapter.java  SDVideoAdapter.java  UidSelectAdapter.java
app/src/main/java/org/khj/khjbasiscamerasdk/av_modle/: CameraManager.java  CameraWrapper.java
app/src/main/java/org/khj/khjbasiscamerasdk/base/: BaseActivity.kt  BaseDeviceFragment.kt  BaseFragment.kt  BaseFragment2.java  BaseViewModel.kt  PermissionRetCall.java
app/src/main/java/org/khj/khjbasiscamerasdk/bean/: CameraMessageBean.java  DeviceConfigBean.java  DeviceInfoBean.java  FileInfoWrapper.java  ImageFile.java  IotBean.java  ListVideoFileBean.kt  MulticastBean.java  SearchDeviceInfoBean.java  TimeSlot.java  TimeZoneBean.java
app/src/main/java/org/khj/khjbasiscamerasdk/database/: DaoManager.java  EntityManager.java
app/src/main/java/org/khj/khjbasiscamerasdk/database/entity/: DeviceEntity.java
app/src/main/java/org/khj/khjbasiscamerasdk/eventbus/: CameraStatusEvent.kt  CheckOnLineEvent.kt  DevicesListRefresEvent.kt  FlowSingnalValueEvent.kt
app/src/main/java/org/khj/khjbasiscamerasdk/fragment/: DevicesFragment.kt
app/src/main/java/org/khj/khjbasiscamerasdk/fragment/setting/: BaseDeviceSetFragment.java  DeviceInfoFragment.kt  DeviceTimedTaskFragment.kt  DevicesSettingFragment.kt  MediaFragment.kt  MoveDetectFragment.kt  RecordPlanFragment.java  RecordVideoSettingFragment.kt  changeVisbility.java
app/src/main/java/org/khj/khjbasiscamerasdk/globalizationUtil/: GetInitString.kt
app/src/main/java/org/khj/khjbasiscamerasdk/greendao/: DaoMaster.java  DaoSession.java  DeviceEntityDao.java
app/src/main/java/org/khj/khjbasiscamerasdk/greendaohelp/: MigrationHelper.java  UpdateDaoHelp.java
app/src/main/java/org/khj/khjbasiscamerasdk/newP2PUtil/: BaseMethodBean.java  CameraSendCommandBufferCall.java  GetBufferJsonUtil.java  GetPresetBean.java  MethodArgBean.java  ParseCommonBufferCallback.java
app/src/main/java/org/khj/khjbasiscamerasdk/newP2PUtil/bean/: SetCloudAiSwitchBean.java
app/src/main/java/org/khj/khjbasiscamerasdk/utils/: AACDecoderUtil.java  AACEncoderUtil.java  AppStatusManager.kt  CommonUtil.java  DateUtils.java  DecodeFormatManager.java  FileUtil.java  FragmentHelper.java  KhjCodeUtils.java  MulticastServer.java  MyAudioTrack.java  SharedPreferencesUtil.java  TimePlanManager.java  TimeUtil.java  ToastUtil.java  ViewUtils.java  WiFiUtil.java
app/src/main/java/org/khj/khjbasiscamerasdk/value/: AppStatusConstant.kt  InitString.kt  MyConstans.kt
app/src/main/java/org/khj/khjbasiscamerasdk/view/: DrawableText.java  MyLinearLayoutManager.java  MyTopBar.java  OvalImageView.java  SimpleDividerItemDecoration.java  SimpleMiddleDividerItemDecoration.java
app/src/main/java/org/khj/khjbasiscamerasdk/view/dialogfragment/: SelectUidDialogFragment.kt  TimeZoneDialog.java
app/src/main/java/org/khj/khjbasiscamerasdk/view/dialogfragment/callBackInterface/: SettingTimeZoneCallBack.kt
app/src/main/java/org/khj/khjbasiscamerasdk/viewmodel/: DeviceInfoViewModel.kt  DeviceSettingViewModel.kt  DeviceTimedTaskViewModel.kt  MediaViewModel.kt  MoveDetectViewModel.kt  RecordVideoSettingViewModel.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  slide_in_right.xml  translate_center_to_left.xml  translate_center_to_right.xml  translate_left_to_center.xml  translate_right_to_center.xml
app/src/main/res/color/: selector_color_black_gray.xml  selector_color_blue_black.xml  selector_color_orange_white.xml  selector_color_white_dark.xml
app/src/main/res/drawable/: selector_btn_next.xml  selector_cbx_common.xml  selector_cbx_left.xml  selector_cbx_orange.xml  selector_cbx_right.xml  selector_cbx_time.xml  selector_item_white.xml  selector_iv_close.xml  selector_iv_next.xml  selector_iv_prev.xml  shape_black_corner.xml  shape_divider.xml  shape_gradient_bg.xml
app/src/main/res/layout/: activity_adddevices.xml  activity_apadddevicelist.xml  activity_lanadddevice.xml  activity_main.xml  activity_qrcodeconfig.xml  activity_watchervideo.xml  dialog_loading.xml  dialog_timezone.xml  dialogfragment_lanaddlist.xml  fragment_deviceinfo.xml  fragment_devices.xml  fragment_devicesetting.xml  fragment_mediapicture.xml  fragment_movedetect.xml  fragment_record_plan.xml  fragment_recording_setting.xml  fragment_time_plan.xml  item_ap_device.xml  item_dpi.xml  item_ipc.xml  item_playbackvideo.xml  item_record_plan.xml  item_sdcard_video.xml  item_simple_checkbox.xml  topbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/org/khj/khjbasiscamerasdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-ios-dialog/: build.gradle
lib-ios-dialog/src/main/java/com/adorkable/iosdialog/: IOSAlertDialog.java  onDismissListen.java
lib-ios-dialog/src/main/res/layout/: view_alertdialog.xml
lib-ios-dialog/src/main/res/values/: color.xml  strings.xml
lib-ios-dialog/src/main/res/values-en/: strings.xml
