ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.1.0"
    ]


    dependencies = [
            "toasty"            : "com.github.GrenderG:Toasty:1.3.0",   //Toast
            "viselog"           : "com.vise.xiaoyaoyou:viselog:1.0.0",
            "alphatabs"         : 'com.yinglan.alphatabs:library:1.0.8',
            "eventBus"          : "org.greenrobot:eventbus:3.1.1",//
            "QMUI"              : "com.qmuiteam:qmui:2.0.0-alpha02",
            "SmartRefresh"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3",
            "BRVAH"             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36",
            "recyclerview-v7"   : "androidx.recyclerview:recyclerview:1.0.0",
            "permissions"       : "com.yanzhenjie:permission:2.0.0-rc3",
            "greendao"          : "org.greenrobot:greendao:3.2.2",
            "zxing"             : "cn.yipianfengye.android:zxing-library:2.2",
            "gson"              : "com.google.code.gson:gson:2.8.2",
            "rxandroid2"        : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"           : "io.reactivex.rxjava2:rxjava:2.1.8",
            "SwipeDelMenuLayout": "com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0",//侧滑删除
            "LodingView"        : "com.wang.avi:library:2.1.3",
    ]
}