apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "org.khj.khjbasiscamerasdk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"  //可以适当补填其他 "armeabi-v7a" , "arm64-v8a", "x86"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        generateStubs = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    //禁止AS对png图片进行校验
    aaptOptions {
        cruncherEnabled = false
    }
    // 避免 lint 检测出错时停止构建
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'org.khj.khjbasiscamerasdk.greendao'
    targetGenDir 'src/main/java'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation rootProject.ext.dependencies["QMUI"] // UI
    implementation rootProject.ext.dependencies["alphatabs"]  //底部导航栏
    implementation rootProject.ext.dependencies["toasty"]    // toast
    implementation rootProject.ext.dependencies["viselog"]  // 日志打印
    implementation rootProject.ext.dependencies["eventBus"]
    implementation rootProject.ext.dependencies["permissions"]     //申请权限
    implementation rootProject.ext.dependencies["SmartRefresh"]  // 下拉刷新控件
    implementation rootProject.ext.dependencies["greendao"]  //数据库
    implementation rootProject.ext.dependencies["zxing"]  //二维码处理
    implementation rootProject.ext.dependencies["gson"]   // 处理数据格式
    implementation rootProject.ext.dependencies["rxjava2"] // rxjava
    implementation(rootProject.ext.dependencies["rxandroid2"]) // rxjava
    implementation rootProject.ext.dependencies["SwipeDelMenuLayout"] //侧滑删除
    implementation rootProject.ext.dependencies["LodingView"] //加载转动
    implementation rootProject.ext.dependencies["kotlinx-coroutines-core"] //协程
    implementation rootProject.ext.dependencies["kotlinx-coroutines-android"] //协程
    implementation rootProject.ext.dependencies["status-bar-compat"] //状态栏控制
    implementation rootProject.ext.dependencies["lifecycle"]
    implementation(rootProject.ext.dependencies["BRVAH"]) {
        exclude module: 'recyclerview-v7'
    }
    implementation(rootProject.ext.dependencies["recyclerview-v7"]) {
        exclude module: 'support-annotations'
    }
    implementation(rootProject.ext.dependencies["appcompat-v7"]) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
}
