<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include  layout="@layout/topbar"/>


    <Button
        android:id="@+id/tv_selectWifi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/selectWifi" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/inputWifiPwd" />

    <Button
        android:id="@+id/btn_createQRcode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/createQRcode" />

    <ImageView
        android:id="@+id/iv_QrCode"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/padding_start"
        android:keepScreenOn="true"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="这个页面需要等待设备的局域网组播消息，才会显示网络连接成功按钮，保存数据在本地，否则刷新列表不会出现设备"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_deviceConnectSuccess"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/heardConnectSuccess"
        android:visibility="gone" />
</LinearLayout>
