<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/topbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/topBar_height">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>